<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>

  <style>
    header {
      border: 2px solid rgb(14, 14, 14);
      width: 600px;
      margin: auto;
      background: rgb(226, 232, 232);
      text-align: justify;
    }
    nav{
      border: 2px solid rgb(11, 11, 11);
      height: 100px;
      background: orange;
    }

    .logo {
      float: left;
      margin-left: 20px;
      margin-top: 60px;
      width: 200px;
    }
    .logo2 {
      border: 1px solid ;
      float: left;
      margin-left: 20px;
      margin-top: 60px;
      width: 80px;
      background: rgb(255, 255, 255);
    }
    .pesquisar{
      float: left;
      border: 2px solid rgb(0, 0, 0);
      margin-top: 60px;
      width: 250px;
      background: rgb(255, 255, 255);
      
    }

    footer {
      border: 2px solid;
      height: 70px;
     
    }

    footer span {
      margin-left: 80%;
    }
    h1 {
      text-align: center;
    }
    .titulo {
      padding: 10px;
      margin-left: 10px;
    }

    .tabela {
      padding: 10px;
      margin-left: 10px;
    }

    .span {
      padding: 10px;
      margin-left: 10px;

    }




  </style>
 

</head>
<body >

<header>

  <nav>
    <div class="logo">
      logo  
    </div>

    <div class="pesquisar">
     <span>http//</span>
    </div>

    <div class="logo2">
      <span>Q</span>
     </div>
  </nav>
  <div class="titulo">

    <h1>Exemplo de árvore DOM</h1>
    <p>Esta pagina é um modelo para estudo do DOM</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, perferendis ab quo quidem alias mollitia tenetur aliquam velit sed temporibus repellendus in eum earum? Nemo accusantium nobis voluptatum iure soluta.</p>
  </div>
  
  <div class="tabela">
    <table border="1px">
      <tbody>
        <tr> 
          <th>Primeira coluna da linha</th> 
          <th>Segunda coluna da linha</th> 
        </tr>
        <tr> 
          <td>Primeira coluna da linha</td> 
          <td>Segunda coluna da linha</td> 
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="span">
    <span>
      <a href="#">Link para outra pagina</a>
    </span>
  </div>


  <footer>
    <span>Por: sivaldo</span>
  </footer>
</header>
  
</body>
</html>